// Community Mapmaker User Config
{
    "map": {
        "changeMap": true, // 地図切り替え時はtrue
        "tileName": "OSMFJ_nopoi", // タイル一覧は config-system.jsonc へ
        "viewCenter": [
            135.528728,
            34.744132
        ],
        "viewPitch": 20,
        "maxPitch": 75,
        "maxBounds": [ // 地図の表示範囲(左下[]、右上[])。未指定時は""
            [
                135.48,
                34.71
            ],
            [
                135.6,
                34.77
            ]
        ],
        "initZoom": 15,
        "maxZoom": 23,
        "detailZoom": 19 // モーダルダイアログ表示時のズームサイズ
    },
    "minimap": { // 地球儀表示時の初期設定
        "use": false, // 地球儀利用時はtrue
        "height": 200,
        "initZoom": 2,
        "viewCenter": [
            135,
            34
        ]
    },
    "polygon": {
        "textFont": [
            "Noto Sans Regular"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 12, // 0:非表示
        "textAnchor": "top",
        "fill": { // ポリゴン設定
            "fill-color": "#CC6666",
            "fill-opacity": 0.3
        }
    },
    "icon": {
        "fgPath": "icon",
        "bgPath": "image",
        "shadow": 0.6,
        "attention": 0.55,
        "green": 0.6,
        "middle": 0.7,
        "visited": 0.4,
        "normal": 0.6,
        "flag": 0.5,
        "textFont": [
            "Noto Sans Regular"
        ], // 使用可能なフォント（spriteに依存）
        "textSize": 12,
        "textViewZoom": 13 // アイコンに文字を表示するズームレベル
    },
    "poiView": {
        "poiActLoad": true, // 起動時にActivityを読み込むか
        "poiFilter": "all", // listTable更新時 all:全て / filter:絞り込み / "":非連動
        "poiZoom": {
            // アイコンの前後位置は後ろの方が手前になる
            "HigayodoStreetMap2025": 14
        },
        "editZoom": {
            // 編集時に追加するpoiZoom
            "HigayodoStreetMap2025": 14
        }
    },
    "listTable": {
        "height": 0.6, // リスト時の高さ(1を最大とした割合)
        "category": "activity", // カテゴリ選択 / activity:アクティビティリスト / tags:タグ / menu: タグベースの手動カテゴリ
        "target": "activity", // targets:指定したtargetだけ表示 / activity:google sheetsのデータのみ表示 // 空:両方表示
        "allActs": true, // true: 全てのactivityを常に表示 / false: 画面内のActivityのみ表示
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "thumbnail": {
        "use": true,
        "slideThumbWidth": "320",
        "modalThumbWidth": "800"
    },
    "selectItem": { // 選択リストの内容を手動記載 / 空の時は "" とする
        "default": "",
        "menu": "",
        "action": "" // ChangeMap:背景地図切り替え / ChangePOI:メニューに会ったOverpass名のPOIを表示 / "":google Spreadseedのcategory
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbxDuN6lkmic6NXtucSzqk_jYi1ChJl3s6OKoP4-jYtgpU9N8yc3EsE3BvuRNd4Q5F8m/exec",
        "targetName": "activity",
        "actTitle": "title" // アイコンの名称が無い時、指定したスプレッドシートの項目名を取得する
    },
    "static": {
        "use": false,
        "osmjsons": []
    },
    "wikipedia": {
        "marker": "wikipedia.svg",
        "api_": "wikipedia.org/w/api.php?format=json&action=query&prop=extracts%7Cimages&exintro=&explaintext=&titles=",
        "api": "wikipedia.org/api/rest_v1/page/summary/",
        "domain": "wikipedia.org",
        "tag": "wikipedia",
        "image": true
    },
    "etc": {
        "localSave": "", // 訪問済み機能フラグ(有効時はアプリ名、無効時は"")
        "editMode": false, // 編集メニューの表示/非表示
        "splashUrl": "./image/splash.jpg",
        "loadingUrl": "./image/loading.gif"
    },
    "menu": {
        "main": [
            // トップメニュー一覧
            {
                "glot-model": "about",
                "linkto": "javascript:cMapMaker.about()",
                "divider": false
            },
            {
                "glot-model": "licence_title",
                "linkto": "javascript:cMapMaker.licence()",
                "divider": false
            },
            {
                "glot-model": "develop_site",
                "linkto": "https://github.com/armd-02/HigayodoStreetMap2025",
                "divider": false
            },
            {
                "glot-model": "openstreetmap",
                "linkto": "https://www.openstreetmap.org/about",
                "divider": false
            }
        ],
        "mainSystem": [
            /*
            {
                "glot-model": "export_visited",
                "linkto": "javascript:poiStatusCont.export()",
                "divider": false
            },
            {
                "glot-model": "import_visited",
                "linkto": "javascript:poiStatusCont.import()",
                "divider": false
            }
                */
        ],
        // 詳細表示のハンバーガーメニュー
        "modal": [
            /*
            {
                "glot-model": "act_add",
                "linkto": "javascript:modalActs.edit({form:'expo2025'})",
                "divider": false
            },
            */
            {
                "glot-model": "copyShareLink",
                "linkto": "javascript:cMapMaker.shareURL()",
                "divider": false
            },
            {
                "glot-model": "osm_open",
                "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
                "divider": false
            }
        ],
        // 詳細モーダルの追加ボタン
        "activities": [
            /*
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:modalActs.edit({form:'expo2025'})",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "act_add"
            }
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.shareURL()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
            */
        ],
        "editActivity": [
            {
                "btn_class": "btn btn-light border-secondary p-1 btn-max pe-auto",
                "code": "javascript:modalActs.save()",
                "icon_class": "fa-solid fa-cloud-arrow-up",
                "btn_glot_name": "act_save"
            }
        ],
        "visited": [
            {
                "btn_class": "btn btn-light border-secondary pe-auto",
                "code": "javascript:poiStatusCont.import_load()",
                "icon_class": "fa-solid fa-cloud-arrow-up",
                "btn_glot_name": "act_upload"
            }
        ]
    }
}