{
    "activities": {
        "HigayodoStreetMap2025": {
            "header": "",
            "footer": "",
            "form": {
                "title": {
                    "glot": "act_title",
                    "type": "text",
                    "gsheet": "title"
                },
                "memo": {
                    "glot": "act_memo",
                    "type": "textarea",
                    "gsheet": "memo"
                },
                "category": {
                    "glot": "act_genre",
                    "type": "text",
                    "gsheet": "category"
                },
                "address": {
                    "glot": "act_address",
                    "type": "text",
                    "gsheet": "address"
                },
                "openning": {
                    "glot": "act_openning",
                    "type": "text",
                    "gsheet": "openning"
                },
                "attention": {
                    "glot": "act_attention",
                    "type": "attention"
                },
                "deteil_url": {
                    "glot": "act_detail_url",
                    "type": "text",
                    "gsheet": "detail_url"
                },
                "picture_url1": {
                    "glot": "act_picture_url1",
                    "type": "image_url",
                    "gsheet": "picture_url1"
                },
                "picture_url2": {
                    "glot": "act_picture_url2",
                    "type": "image_url",
                    "gsheet": "picture_url2"
                },
                "picture_url3": {
                    "glot": "act_picture_url3",
                    "type": "image_url",
                    "gsheet": "picture_url3"
                }
            }
        }
    }
}